{
	"name": "web-dodge-game",
	"version": "1.0.0",
	"description": "side project - web based dodge game",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"compile": "tsc",
		"html": "cp -r ./src/public/ ./dist/public/",
		"build": "npm run compile && npm run html",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/junha-ahn/web-dodge-game.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/junha-ahn/web-dodge-game/issues"
	},
	"homepage": "https://github.com/junha-ahn/web-dodge-game#readme",
	"devDependencies": {
		"@types/express": "^4.17.7",
		"@types/node": "^14.0.24",
		"@types/socket.io": "^2.1.10",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^2.3.0",
		"winston": "^3.3.3"
	}
}
